package com.bizruntime.cxf;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-20T16:15:56.456+05:30
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "MathUtilityService", 
                  wsdlLocation = "file:/F:/eclipsepgm/Exercises/Part2/CFXDemo/WebContent/wsdl/MathUtility.wsdl",
                  targetNamespace = "http://cxf.bizruntime.com") 
public class MathUtilityService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://cxf.bizruntime.com", "MathUtilityService");
    public final static QName MathUtility = new QName("http://cxf.bizruntime.com", "MathUtility");
    static {
        URL url = null;
        try {
            url = new URL("file:/F:/eclipsepgm/Exercises/Part2/CFXDemo/WebContent/wsdl/MathUtility.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(MathUtilityService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/F:/eclipsepgm/Exercises/Part2/CFXDemo/WebContent/wsdl/MathUtility.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public MathUtilityService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MathUtilityService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MathUtilityService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public MathUtilityService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public MathUtilityService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public MathUtilityService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns MathUtility
     */
    @WebEndpoint(name = "MathUtility")
    public MathUtility getMathUtility() {
        return super.getPort(MathUtility, MathUtility.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MathUtility
     */
    @WebEndpoint(name = "MathUtility")
    public MathUtility getMathUtility(WebServiceFeature... features) {
        return super.getPort(MathUtility, MathUtility.class, features);
    }

}
