package com.bizruntime.cxf;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-20T16:15:56.446+05:30
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://cxf.bizruntime.com", name = "MathUtility")
@XmlSeeAlso({ObjectFactory.class})
public interface MathUtility {

    @WebResult(name = "addIntegersReturn", targetNamespace = "http://cxf.bizruntime.com")
    @RequestWrapper(localName = "addIntegers", targetNamespace = "http://cxf.bizruntime.com", className = "com.bizruntime.cxf.AddIntegers")
    @WebMethod
    @ResponseWrapper(localName = "addIntegersResponse", targetNamespace = "http://cxf.bizruntime.com", className = "com.bizruntime.cxf.AddIntegersResponse")
    public int addIntegers(
        @WebParam(name = "firstNum", targetNamespace = "http://cxf.bizruntime.com")
        int firstNum,
        @WebParam(name = "secondNum", targetNamespace = "http://cxf.bizruntime.com")
        int secondNum
    );

    @WebResult(name = "factorialReturn", targetNamespace = "http://cxf.bizruntime.com")
    @RequestWrapper(localName = "factorial", targetNamespace = "http://cxf.bizruntime.com", className = "com.bizruntime.cxf.Factorial")
    @WebMethod
    @ResponseWrapper(localName = "factorialResponse", targetNamespace = "http://cxf.bizruntime.com", className = "com.bizruntime.cxf.FactorialResponse")
    public int factorial(
        @WebParam(name = "n", targetNamespace = "http://cxf.bizruntime.com")
        int n
    );
}
