
package com.bizruntime.cxf;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-05T10:32:45+05:30
 * Generated source version: 2.7.18
 * 
 */
public final class MathUtility_MathUtility_Client {

    private static final QName SERVICE_NAME = new QName("http://cxf.bizruntime.com", "MathUtilityService");

    private MathUtility_MathUtility_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = MathUtilityService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        MathUtilityService ss = new MathUtilityService(wsdlURL, SERVICE_NAME);
        MathUtility port = ss.getMathUtility();  
        
        {
        System.out.println("Invoking addIntegers...");
        int _addIntegers_firstNum = -482142757;
        int _addIntegers_secondNum = -1622490170;
        int _addIntegers__return = port.addIntegers(_addIntegers_firstNum, _addIntegers_secondNum);
        System.out.println("addIntegers.result=" + _addIntegers__return);


        }
        {
        System.out.println("Invoking factorial...");
        int _factorial_n = 1853076564;
        int _factorial__return = port.factorial(_factorial_n);
        System.out.println("factorial.result=" + _factorial__return);


        }

        System.exit(0);
    }

}
