
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.bizruntime.cxf;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-20T16:15:56.336+05:30
 * Generated source version: 2.7.18
 * 
 */

@javax.jws.WebService(
                      serviceName = "MathUtilityService",
                      portName = "MathUtility",
                      targetNamespace = "http://cxf.bizruntime.com",
                      wsdlLocation = "file:/F:/eclipsepgm/Exercises/Part2/CFXDemo/WebContent/wsdl/MathUtility.wsdl",
                      endpointInterface = "com.bizruntime.cxf.MathUtility")
                      
public class MathUtilityImpl implements MathUtility {

    private static final Logger LOG = Logger.getLogger(MathUtilityImpl.class.getName());

    /* (non-Javadoc)
     * @see com.bizruntime.cxf..MathUtility#addIntegers(int  firstNum ,)int  secondNum )*
     */
    public int addIntegers(int firstNum,int secondNum) { 
        LOG.info("Executing operation addIntegers");
        System.out.println(firstNum);
        System.out.println(secondNum);
        try {
            int _return = -753067299;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.bizruntime.cxf..MathUtility#factorial(int  n )*
     */
    public int factorial(int n) { 
        LOG.info("Executing operation factorial");
        System.out.println(n);
        try {
            int _return = 412811890;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
