package com.bizruntime;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-04-13T15:27:40.832+05:30
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://bizruntime.com/wsdl/CustomerService/", name = "CustomerService")
@XmlSeeAlso({ObjectFactory.class})
public interface CustomerService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "lookupCustomer", targetNamespace = "http://bizruntime.com/wsdl/CustomerService/", className = "com.bizruntime.wsdl.customerservice.LookupCustomer")
    @WebMethod
    @ResponseWrapper(localName = "lookupCustomerResponse", targetNamespace = "http://bizruntime.com/wsdl/CustomerService/", className = "com.bizruntime.wsdl.customerservice.LookupCustomerResponse")
    public com.bizruntime.Customer lookupCustomer(
        @WebParam(name = "customerId", targetNamespace = "")
        java.lang.String customerId
    );

    @RequestWrapper(localName = "getCustomerStatus", targetNamespace = "http://bizruntime.com/wsdl/CustomerService/", className = "com.bizruntime.wsdl.customerservice.GetCustomerStatus")
    @WebMethod
    @ResponseWrapper(localName = "getCustomerStatusResponse", targetNamespace = "http://bizruntime.com/wsdl/CustomerService/", className = "com.bizruntime.wsdl.customerservice.GetCustomerStatusResponse")
    public void getCustomerStatus(
        @WebParam(name = "customerId", targetNamespace = "")
        java.lang.String customerId,
        @WebParam(mode = WebParam.Mode.OUT, name = "status", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> status,
        @WebParam(mode = WebParam.Mode.OUT, name = "statusMessage", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> statusMessage
    );

    @RequestWrapper(localName = "updateCustomer", targetNamespace = "http://bizruntime.com/wsdl/CustomerService/", className = "com.bizruntime.wsdl.customerservice.UpdateCustomer")
    @WebMethod
    @ResponseWrapper(localName = "updateCustomerResponse", targetNamespace = "http://bizruntime.com/wsdl/CustomerService/", className = "com.bizruntime.wsdl.customerservice.UpdateCustomerResponse")
    public void updateCustomer(
        @WebParam(name = "cust", targetNamespace = "")
        com.bizruntime.Customer cust
    );
}
