
package com.webservice.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.7.18
 * Sat Mar 05 17:23:47 IST 2016
 * Generated source version: 2.7.18
 */

@XmlRootElement(name = "substract", namespace = "http://webservice.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "substract", namespace = "http://webservice.com/", propOrder = {"x", "y"})

public class Substract {

    @XmlElement(name = "x")
    private int x;
    @XmlElement(name = "y")
    private int y;

    public int getX() {
        return this.x;
    }

    public void setX(int newX)  {
        this.x = newX;
    }

    public int getY() {
        return this.y;
    }

    public void setY(int newY)  {
        this.y = newY;
    }

}

