package com.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-05T18:57:39.725+05:30
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "SubstractionImpl", 
                  wsdlLocation = "file:/F:/eclipsepgm/Exercises/Part2/WebServiceSubstractionConsuming/WebContent/WEB-INF/wsdl/SubstractionImplPort.wsdl",
                  targetNamespace = "http://webservice.com/") 
public class SubstractionImpl extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservice.com/", "SubstractionImpl");
    public final static QName SubstractionImplPort = new QName("http://webservice.com/", "SubstractionImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/F:/eclipsepgm/Exercises/Part2/WebServiceSubstractionConsuming/WebContent/WEB-INF/wsdl/SubstractionImplPort.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SubstractionImpl.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/F:/eclipsepgm/Exercises/Part2/WebServiceSubstractionConsuming/WebContent/WEB-INF/wsdl/SubstractionImplPort.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SubstractionImpl(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SubstractionImpl(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SubstractionImpl() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SubstractionImpl(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SubstractionImpl(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SubstractionImpl(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns SubstractionImplPortType
     */
    @WebEndpoint(name = "SubstractionImplPort")
    public SubstractionImplPortType getSubstractionImplPort() {
        return super.getPort(SubstractionImplPort, SubstractionImplPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SubstractionImplPortType
     */
    @WebEndpoint(name = "SubstractionImplPort")
    public SubstractionImplPortType getSubstractionImplPort(WebServiceFeature... features) {
        return super.getPort(SubstractionImplPort, SubstractionImplPortType.class, features);
    }

}
