
package com.webservice;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-05T18:57:39.024+05:30
 * Generated source version: 2.7.18
 * 
 */
public final class SubstractionImplPortType_SubstractionImplPort_Client {

    private static final QName SERVICE_NAME = new QName("http://webservice.com/", "SubstractionImpl");

    private SubstractionImplPortType_SubstractionImplPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = SubstractionImpl.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        SubstractionImpl ss = new SubstractionImpl(wsdlURL, SERVICE_NAME);
        SubstractionImplPortType port = ss.getSubstractionImplPort();  
        
        {
        System.out.println("Invoking substract...");
        int _substract_x = -1724009876;
        int _substract_y = 1079269863;
        int _substract__return = port.substract(_substract_x, _substract_y);
        System.out.println("substract.result=" + _substract__return);


        }

        System.exit(0);
    }

}
