
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.webservice;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-05T18:57:39.685+05:30
 * Generated source version: 2.7.18
 * 
 */

@javax.jws.WebService(
                      serviceName = "SubstractionImpl",
                      portName = "SubstractionImplPort",
                      targetNamespace = "http://webservice.com/",
                      wsdlLocation = "file:/F:/eclipsepgm/Exercises/Part2/WebServiceSubstractionConsuming/WebContent/WEB-INF/wsdl/SubstractionImplPort.wsdl",
                      endpointInterface = "com.webservice.SubstractionImplPortType")
                      
public class SubstractionImplPortTypeImpl implements SubstractionImplPortType {

    private static final Logger LOG = Logger.getLogger(SubstractionImplPortTypeImpl.class.getName());

    /* (non-Javadoc)
     * @see com.webservice.SubstractionImplPortType#substract(int  x ,)int  y )*
     */
    public int substract(int x,int y) { 
        LOG.info("Executing operation substract");
        System.out.println(x);
        System.out.println(y);
        try {
            int _return = -1979825892;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
