package com.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2016-03-05T18:57:39.707+05:30
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://webservice.com/", name = "SubstractionImplPortType")
@XmlSeeAlso({ObjectFactory.class})
public interface SubstractionImplPortType {

    @WebResult(name = "return", targetNamespace = "http://webservice.com/")
    @RequestWrapper(localName = "substract", targetNamespace = "http://webservice.com/", className = "com.webservice.Substract")
    @WebMethod
    @ResponseWrapper(localName = "substractResponse", targetNamespace = "http://webservice.com/", className = "com.webservice.SubstractResponse")
    public int substract(
        @WebParam(name = "x", targetNamespace = "http://webservice.com/")
        int x,
        @WebParam(name = "y", targetNamespace = "http://webservice.com/")
        int y
    );
}
